const { get_all_itens, get_single_item, insert_item, modify_item, delete_item } = require("../services/pokemon");

const path = require("path");

function add_image_path(item) {
    if (!item) return null;
    return {
        ...item,
        imagem: `/home/${item.id}/img_pokemon`
    };
}

function get_all(req, res) {
    try {
        const itens = get_all_itens().map(add_image_path);
        res.send(itens);
    } catch (error) {
        res.status(500).send(error.message);
    }
}

function get_single(req, res) {
    try {
        const id = req.params.id;
        const item = get_single_item(id);

        if (!item) {
            return res.status(404).send("Item não encontrado");
        }

        res.send(add_image_path(item));
    } catch (error) {
        res.status(500).send(error.message);
    }
}

function post_single(req, res) {
    try {
        const new_item = req.body;

        if (!new_item.nome) {
            return res.status(422).send("O campo nome é obrigatório");
        }

        insert_item(new_item);
        res.status(201).send(add_image_path(new_item));
    } catch (error) {
        res.status(500).send(error.message);
    }
}

function patch_single(req, res) {
    try {
        const id = req.params.id;
        if (!id || !Number(id)) {
            return res.status(422).send("ID inválido");
        }

        const body = req.body;
        modify_item(body, id);
        res.send(add_image_path({ ...body, id }));
    } catch (error) {
        res.status(500).send(error.message);
    }
}

function delete_single(req, res) {
    try {
        const id = req.params.id;
        if (!id || !Number(id)) {
            return res.status(422).send("ID inválido");
        }

        delete_item(id);
        res.send({ mensagem: "Item deletado com sucesso" });
    } catch (error) {
        res.status(500).send(error.message);
    }
}

module.exports = {
    get_all,
    get_single,
    post_single,
    patch_single,
    delete_single
};
